<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uqc-JH-fWt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Multiline TableVC-->
        <scene sceneID="8Yw-nY-2US">
            <objects>
                <tableViewController id="P3h-AO-8pw" customClass="MultilineTableVC" customModule="MultilineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eRS-Rf-0SS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="gBU-t5-dgf" customClass="TextCell" customModule="MultilineDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBU-t5-dgf" id="GJX-GT-F59">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="This is a test." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCb-dv-Bgj">
                                            <rect key="frame" x="32" y="13" width="560" height="17.5"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cCb-dv-Bgj" secondAttribute="trailing" id="276-ih-NW4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cCb-dv-Bgj" secondAttribute="bottom" constant="5" id="7I8-Va-cNY"/>
                                        <constraint firstItem="cCb-dv-Bgj" firstAttribute="leading" secondItem="GJX-GT-F59" secondAttribute="leadingMargin" constant="24" id="RXK-gX-HGz"/>
                                        <constraint firstItem="cCb-dv-Bgj" firstAttribute="top" secondItem="GJX-GT-F59" secondAttribute="topMargin" constant="5" id="qu6-jz-5HM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentTextLabel" destination="cCb-dv-Bgj" id="bHl-QN-DDv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P3h-AO-8pw" id="lrK-St-1Bi"/>
                            <outlet property="delegate" destination="P3h-AO-8pw" id="FSV-1p-guQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="szq-0D-M6q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxC-ix-qMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iNd-Vx-0sB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uqc-JH-fWt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZt-7o-Oki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P3h-AO-8pw" kind="relationship" relationship="rootViewController" id="zfA-xr-Mpm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P0-qG-INw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="488"/>
        </scene>
    </scenes>
</document>
